# GrpcBlazorDemo

./: Directory.Packages.props  GrpcBlazorDemo.sln  README.md
AppCore/: AppCore.csproj  Program.cs
AppCore/Properties/: launchSettings.json
AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs
AppHost/AppHost.AppHost/Properties/: launchSettings.json
BlazorFrontend/: BlazorFrontend.csproj  Program.cs
BlazorFrontend/Clients/: GrpcWeatherForecastClient.cs
BlazorFrontend/Components/: App.razor  _Imports.razor
BlazorFrontend/Components/Layout/: NavMenu.razor
BlazorFrontend/Components/Pages/: Gweather.razor
BlazorFrontend/Contracts/: IGrpcWeatherForecastClient.cs
BlazorFrontend/Properties/: launchSettings.json
GrpcBackend/: GrpcBackend.csproj  Program.cs
GrpcBackend/Properties/: launchSettings.json
GrpcBackend/Services/: GreeterService.cs  WeatherService.cs
GrpcCommons/: GrpcCommons.csproj
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.Development.json
Proto/: greet.proto  weather.proto  weather_commons.proto
