<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.5.24201.12"/>
    <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>
  </ItemGroup>
</Project>