<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.62.0" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.62.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.62.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    </ItemGroup>
</Project>