<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9465AC6B-2D6D-4A10-8488-3295702CB359</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlazorFrontend\BlazorFrontend.csproj" />
      <ProjectReference Include="..\..\GrpcBackend\GrpcBackend.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
