<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrpcBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"  />
        <PackageReference Include="Grpc.AspNetCore.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppHost\AppHost.ServiceDefaults\AppHost.ServiceDefaults.csproj" />
      <ProjectReference Include="..\GrpcCommons\GrpcCommons.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
