<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto"/>
        
      <PackageReference Include="Google.Protobuf" Version="3.26.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcBackend\GrpcBackend.csproj" />
    </ItemGroup>

</Project>
