<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto"/>
        
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Net.Client.Web" />
      <PackageReference Include="Grpc.Net.ClientFactory" />
      <PackageReference Include="Grpc.Tools" >
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcCommons\GrpcCommons.csproj" />
    </ItemGroup>

</Project>
